# PASCAL VOC dataset http://host.robots.ox.ac.uk/pascal/VOC/
# Train command: python train.py --data voc.yaml
# Default dataset location is next to /yolov5:
#   /parent_folder
#     /VOC
#     /yolov5


# download command/URL (optional)
# download: bash data/scripts/get_voc.sh

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: D:/PycharmProjects/yolov5-hat/VOCdevkit/images/train/  # 16551 images
val: D:/PycharmProjects/yolov5-hat/VOCdevkit/images/val/  # 4952 images

# number of classes
nc: 2

# class names
names: ["hat", "person"]
